<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My test page</title>
  <style>
    form {
      /* Just to center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* To see the outline of the form */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    form div+div {
      margin-top: 1em;
    }

    label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* To give the same size to all text fields */
      width: 300px;
      box-sizing: border-box;

      /* To harmonize the look & feel of text field border */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* To give a little highlight on active elements */
      border-color: #000;
    }

    textarea {
      /* To properly align multiline text fields with their labels */
      vertical-align: top;

      /* To give enough room to type some text */
      height: 5em;
    }

    .button {
      /* To position the buttons to the same position of the text fields */
      padding-left: 90px;
      /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: .5em;
    }
  </style>
</head>

<body>
  <p>This is my page</p>
  <form action="http://localhost:3000" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" autofocus="true">
    </div>
    <div>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_mail">
    </div>
    <div>
      <label for="tel">Phone Number:</label>
      <input type="tel" id="phone" name="user_tel">
    </div>
    <div>
      <label for="url">Your Homepage URL:</label>
      <input type="url" id="url" name="user_url">
    </div>
    <div>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message">
        Tell Us how to improve this Form.
      </textarea>
    </div>
    <div>
      <label for="contact">Preferred Contact Method:</label>
      <select id="contactMethod" name="user_contact">
        <option>Phone</option>
        <option>Email</option>
        <option>Smoke signal</option>
      </select>
    </div>
    <div>
      <fieldset>
        <legend>What is your Gaming System?</legend>
        <ul>
          <li>
            <label for="xbox">Xbox</label>
            <input type="radio" id="xbox" name="system" value="xbox">
          </li>
          <li>
            <label for="playstation">Playstation</label>
            <input type="radio" id="playstation" name="system" value="playstation">
          </li>
          <li>
            <label for="nintendo">Nintendo</label>
            <input type="radio" id="nintendo" name="system" value="nintendo">
          </li>
        </ul>
      </fieldset>
    </div>
    <div>
      <label for="myDate">When are you available for futher questions?</label>
      <input type="date" name="myDate" min="2018-04-14" max="2018-04-31" id="myDate">
    </div>
    <div class="button">
      <button type="submit">Send your message</button>
    </div>
    <div>
      <button type="reset">
        This a
        <br>
        <strong>reset button</strong>
      </button>


    </div>
  </form>
</body>

</html>